<html>
    <head>
        <title>Sebastian Alkstrand - Game Programmer</title>
        <link rel="stylesheet" href="main.css">
        <meta charset="UTF-8">
    </head>
    <body style="padding: 0%; margin: 0%; display: flex; font-family: Helvetica, Arial, sans-serif; background-color: rgb(226, 226, 226);">
        <!-- This first div is the left navigation area. -->
        <div style="width: 19vw; height: 100vh; background-color: rgb(38, 37, 41); color: seashell; position: fixed; border-right: 10px solid rgb(57, 56, 61);">
            <div style="position: relative; top: 150px;">
                <center><img src="pic.png" width="50%" style=" border-radius: 50%; border: 5px solid rgb(77, 62, 138);"></center>
                <center><h1>Sebastian Alkstrand</h1></center>
                <center><h3 style="color: rgb(109, 109, 109); line-height: 0.6;">Game Programmer</h3></center>
                <center><h3 style="color: rgb(109, 109, 109); line-height: 0.6;">Student</h3></center>
            </div>

            <ul style="position: relative; top:25%; left: 10%; font-size: 28px; list-style: none; line-height: 1.6;">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- This second div is the content area. -->
        <div style="background-color: rgb(236, 236, 236); color: rgb(38, 37, 41); display: flex; flex-direction: column; width: 100%; padding-left: 19vw;">
            <div style="padding: 5%; padding-left: 10%; padding-right:20%; line-height: 1.2;">
                <h2><a class="alt" href="projects.html">- Back</a></h2>
                <h1>**(Usurper)</h1>
                <p>Stay awhile and listen friend, for the tale of Usurper is one of the tretcherous folleys of youthful arrogance and inexperience...</p>
                <br>
                <h1>PART 1: Back in the Olden' Days of 2018...</h1>
                <p>
                    Working my way through highschool, I happened to find my passion for programming and ever since I have never gone a day without thinking about games, code or coding games.
                </p>
                <br>
                <p>
                    After learning some basic Java and making a small text-based roll playing game <span style="color: rgb(102, 102, 102);">(can't find any pictures which is sad :( )</span> I felt comfortable enough 
                    to download Unity and attempt to make a roleplaying game. 
                </p>
                <p>
                    Enlisting the help of another student in my class that was just as passionate about RPGs we started work on our "Magnum Opus". This project was inspired by <i>Morrowind</i> which the both of us had recently 
                    discovered after becoming bored of <i>Skyrim</i>. There is not much of "Scrape" as it was called since we did not get far but it did plant a seed for us...
                </p>
                <br>
                <div style="display: flex; justify-content: space-around;">
                    <img src="scrape1.jpg" style="height:400px;">
                    <img src="scrape2.jpg" style="height:400px;">
                    <img src="scrape3.jpg" style="height:400px;">
                </div>
                <br>
                <p>
                    Scrape was a naïve mess where movement was janky, the terrain was to large to accurately calculate lighting and we didn't know how to do skeletal animation so we resorted to dividing models into pieces 
                    and moving them instead in Unity's integrated animator. It was Hell and it wasn't long until we saw that we had no idea of what we were doing and the pure scale of the world we wanted.
                    Work slowed to a crawl until we finally just had to accept it, we would not be able to finish the game or even if we did it would be a buggy mess and that's not what we wanted Usurper to be known for...
                </p>
                <p>
                    This first iteration did lead to us working on distilling what the game was about because since we didn't write design documents we had to be accurately describing ideas to eachother to avoid misunderstandings.
                </p>
                <br>
                <div style="padding-left: 100px;">
                    <p>
                        <span style="color: rgb(68, 120, 187);">We wanted a non-linear RPG where the player was a member of a pantheon of gods but since you had apparently not done your duties, you were thrown out with the 
                        possibility of redeeming yourself by climbing the mountain and usurping a position from another member of the pantheon.</span>
                    </p>
                </div>
                <br>
                <p>
                    After our defeat we talked about a healthier game to work on... We decided on a 2D RTS like <i>Age of Empires</i> or <i>Starcraft</i> and so in preparation I set out to learn how Unity handled 2D assets and got to work.
                </p>
                <br>
                <h1>PART 2: A Dimensional Shift.</h1>
                <p>
                    Something I've learned about myself is that, given the ability, I will make something into either a roguelike or Usurper. This was suprisingly enough a mesh of the two and it all started from a simple experiment 
                    to learn terrain generation using perlin noise and Unity's tilemaps. I followed a couple of tutorials and finally had a terrain generator that I was reasonably proud of. This is where the mistake happened...
                </p>
                <br>
                <p>
                    I made the mistake of placing a 8x8 sprite on the screen and added the ability to move him in a grid-based fashion. My brain unfortunately immediatly clicked with this idea and I just thought that "This feels suprisingly
                     good to control!" and then I for some reason immediately started a new project and declared it "test_ultimalike_rpg" or in my brain "Usurper v2".
                </p>
                <p>
                    This was without my partner's approval and so when he came to check on how I was doing, getting ready for the RTS he instead discovered me making Usurper from a scratch with a new art-style and now a 2d roguelite instead 
                    of the Bethesda copy we wanted from the beginning. Suprisingly enough he still wanted to work on it, the idea had perhaps stewed in his head like it had for me and so... We once again got to work!
                </p>
                <div style="display: flex; justify-content: space-around;">
                    <img src="usurp2_1.png" style="height:400px;">
                    <img src="usurp2_2.png" style="height:400px;">
                </div>
            </div>
            <div style="background-color: rgb(226, 226, 226); padding: 10%; padding-left: 10%;"> </div>
        </div>
    </body>
</html>